*::before, *::after
{
    box-sizing: border-box;
}

* { font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;}

body
{
    width: 100%;
    margin: 0;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.calc-grid
{
    display: grid;
    grid-template-columns: repeat(4, 6rem);
    grid-template-rows: minmax(7rem, auto) repeat(5, 6rem);
    background-color: rgba(40, 40, 40, 1);
    border: 1px groove rgba(60, 60, 60, 1);
}

.calc-grid > button
{
    cursor: pointer;
    font-size: 1.25rem;
    border: 1px solid gray;
    outline: none;
    background-color: rgba(40, 40, 40, 0.75);
    color: ghostwhite;
    border-radius: 50%;
    margin: 0.5rem;
}

.calc-grid > button:hover,
.calc-grid > button:focus
{
    background-color: rgba(60, 60, 60, 1);
}

.calc-grid > button.span-two
{
    grid-column: span 2;
    border-radius: 20px;
}

.output-display
{
    grid-column: 1 / -1;
    background-color: rgba(40, 40, 40, 1);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding: .75rem;
    word-wrap: break-word;
    word-break: break-all;
    border-bottom: 1px groove #131313;
}

.output-display .prev-operand
{
    color: ghostwhite;
    font-size: 1.5rem;
    opacity: 0.75;
}

.output-display .curr-operand
{
    color: ghostwhite;
    font-size: 2.5rem;
}

.calc-grid > button.DEL,
.calc-grid > button.AC
 {
    color: indianred;
}